"*":
  "atom-beautify":
    c:
      default_beautifier: "clang-format"
    cpp:
      default_beautifier: "clang-format"
    css:
      convert_quotes: "double"
      default_beautifier: "Pretty Diff"
      force_indentation: true
      newline_between_rules: true
      selector_separator_newline: true
    general:
      _analyticsUserId: "846a2c51-e063-4159-8fdb-5da28c9d1cc6"
      beautifyEntireFileOnSave: false
  "atom-css-comb":
    readyMadeConfigs: "zen"
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": "never"
  "atom-package-deps":
    ignored: []
  "atom-ternjs":
    useSnippets: true
  core:
    disabledPackages: [
      "javascript-snippets"
      "language-javascript-better"
      "vim-mode"
      "whitespace"
      "language-coffee-script"
      "language-csharp"
      "language-clojure"
      "language-go"
      "language-java"
      "language-less"
      "language-objective-c"
      "language-perl"
      "language-ruby"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-toml"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    warnOnLargeFileLimit: 5
  editor:
    fontSize: 17
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "acd480d9-1ccb-1075-75e5-442a75cdf688"
  "ide-cpp":
    clangdPath: "./Users/artur/Documents/GitHub/clang+llvm-6.0.0-x86_64-apple-darwin/bin/clangd"
  linter: {}
  "linter-eslint":
    lintHtmlFiles: true
  "linter-flow": {}
  "linter-luacheck": {}
  "linter-stylelint":
    disableWhenNoConfig: false
    enableHtmlLinting: true
    usePreset: true
    useStandard: true
  "linter-ui-default":
    panelHeight: 70
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      linter: true
      linterDecorationsZIndex: 0
      selection: true
  "prettier-atom":
    prettierEslintOptions: {}
    prettierOptions:
      singleQuote: true
    useEslint: true
    useStylelint: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/"
      "**/vendor/"
      "**/bower_components/"
      "**/src/bower_components/"
    ]
  "tree-view": {}
  welcome:
    showOnStartup: false
